{
  "name": "slow-not-stupid",
  "version": "0.1.0",
  "description": "Slow, not stupid",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakenggt/slow-not-stupid.git"
  },
  "author": "Alec Lownes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cakenggt/slow-not-stupid/issues"
  },
  "homepage": "https://github.com/cakenggt/slow-not-stupid#readme",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "google-id-token-verifier": "^0.2",
    "node-uuid": "^1.4.7"
  }
}
